<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IyyU90" name="OffBeat" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="a6Ah90" name="OffBeat">
    <GROUP id="{0196D2AB-C153-B01D-1CF6-CE9DD5422277}" name="Resources">
      <FILE id="vqxKeW" name="filterCoeffs.txt" compile="0" resource="1"
            file="Resources/filterCoeffs.txt"/>
    </GROUP>
    <GROUP id="{A58257E1-4033-2090-3247-DD42229C0E4C}" name="Source">
      <FILE id="QEhpne" name="AudioManager.cpp" compile="1" resource="0"
            file="Source/AudioManager.cpp"/>
      <FILE id="IX6CTP" name="AudioManager.h" compile="0" resource="0" file="Source/AudioManager.h"/>
      <FILE id="ra5Ccn" name="Beat.h" compile="0" resource="0" file="Source/Beat.h"/>
      <FILE id="i02KCl" name="MetronomeComponent.cpp" compile="1" resource="0"
            file="Source/MetronomeComponent.cpp"/>
      <FILE id="IPUC3s" name="MetronomeComponent.h" compile="0" resource="0"
            file="Source/MetronomeComponent.h"/>
      <FILE id="G6heLb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="aANxlM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ca3oTt" name="RhythmProcessor.cpp" compile="1" resource="0"
            file="Source/RhythmProcessor.cpp"/>
      <FILE id="YKPxMs" name="RhythmProcessor.h" compile="0" resource="0"
            file="Source/RhythmProcessor.h"/>
      <FILE id="bfR1h7" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" appSandbox="1"
               appSandboxOptions="com.apple.security.device.microphone">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OffBeat"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OffBeat"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0" continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
